# socialtsquery

./: .gitignore  .gitignore~  README.md  azure-pipelines.yml  pom.xml
conf/: index.conf  index.conf_template  index.conf~  index_intern_twitter.conf  index_lsmi_twitter.conf  index_lsmo_intern.conf  index_weiboonline.conf  log4j-server.properties  log4j-server2.properties_template  log4j.properties  log4j_bdb.properties  log4j_intern.properties  lsmi.conf  lsmo_bdb.conf  lsmo_markfile.conf  server.conf  weibo_lsmo_intern.conf
conf/twitter/: index_tpii_twitter_full.conf
conf/twitter/lsmi_scale/: index_lsmi_twitter_part12.conf  index_lsmi_twitter_part16.conf  index_lsmi_twitter_part20.conf  index_lsmi_twitter_part4.conf  index_lsmi_twitter_part8.conf
conf/twitter/lsmo_scale/: index_lsmo_twitter_part12.conf  index_lsmo_twitter_part16.conf  index_lsmo_twitter_part20.conf  index_lsmo_twitter_part4.conf  index_lsmo_twitter_part8.conf
conf/twitter/octree_scale/: index_octree_twitter_part12.conf  index_octree_twitter_part16.conf  index_octree_twitter_part20.conf  index_octree_twitter_part4.conf  index_octree_twitter_part8.conf
conf/twitter/tao/: index_lsmi_twitter1.conf  index_lsmi_twitter10.conf  index_lsmi_twitter15.conf  index_lsmi_twitter5.conf  index_lsmo_twitter1.conf  index_lsmo_twitter10.conf  index_lsmo_twitter15.conf  index_lsmo_twitter5.conf
conf/twitter/tpii_scale/: index_tpii_twitter_part12.conf  index_tpii_twitter_part16.conf  index_tpii_twitter_part20.conf  index_tpii_twitter_part4.conf  index_tpii_twitter_part8.conf
conf/weibo/lsmi_scale/: index_lsmi_weibo_part12.conf  index_lsmi_weibo_part16.conf  index_lsmi_weibo_part20.conf  index_lsmi_weibo_part4.conf  index_lsmi_weibo_part8.conf
conf/weibo/lsmo_bdb_scale/: index_lsmo_bdb_weibo_part12.conf  index_lsmo_bdb_weibo_part16.conf  index_lsmo_bdb_weibo_part20.conf  index_lsmo_bdb_weibo_part4.conf  index_lsmo_bdb_weibo_part8.conf
conf/weibo/lsmo_scale/: index_lsmo_weibo_part12.conf  index_lsmo_weibo_part16.conf  index_lsmo_weibo_part20.conf  index_lsmo_weibo_part4.conf  index_lsmo_weibo_part8.conf
conf/weibo/octree_scale/: index_octree_weibo_part12.conf  index_octree_weibo_part16.conf  index_octree_weibo_part20.conf  index_octree_weibo_part4.conf  index_octree_weibo_part8.conf
conf/weibo/scale/: index_TPII_weibo.conf  index_lsmi_weibo.conf
conf/weibo/tao/: index_lsmi_weibo1.conf  index_lsmo_weibo1.conf  index_lsmo_weibo5.conf
conf/weibo/tpii_scale/: index_TPII_weibo_part12.conf  index_TPII_weibo_part16.conf  index_TPII_weibo_part20.conf  index_TPII_weibo_part4.conf  index_TPII_weibo_part8.conf
conf_test/: index_lsmo_bdb_weibo_part20.conf  index_lsmo_weibo_part20.conf
doc/: arch.ppt  lsmo.doc  代码说明.doc
script/: load.sh  load_limit.sh  load_lsmi.sh  load_lsmo_bdb.sh  load_octree.sh  setlocaljars.sh
script/draw/: drawall.sh  drawfunc_vk_time.sh  drawfunc_voffset.sh  drawfunc_vw_time.sh  plot.py  plot2axis.py  plot2axis2_all.py  plot2axis_in_use.py  setupparams.sh
script/transform/: etoffset.py  genkeywords.py  jsontotable.py  mergekeywordcount.py  mergetransform.py  norm.py  transall_mac.sh
src/main/java/Util/: Configuration.java  EventProfileBean.java  GroupByKeyIterator.java  IndexLoader.java  MergeIterator.java  MyFile.java  MyMath.java  Pair.java  PeekIterDecorate.java  Profile.java  TimeSeriesParser.java
src/main/java/common/: IntegerUtil.java  MidSegment.java
src/main/java/core/: ConsoleInterface.java
src/main/java/core/commom/: BDBBTreeBuilder.java  BDBBtree.java  Encoding.java  IndexFileUtils.java  MemoryPostingListIterUtil.java  Point.java  TempKeywordQuery.java  Writable.java  WritableComparable.java  WritableComparableKey.java  WritableFactory.java
src/main/java/core/concurrent/: ILockStrategy.java  LockManager.java  LockStrategyFactory.java  SeqLockStrategy.java
src/main/java/core/executor/: AndQueryExecutor.java  ExecContext.java  IQueryExecutor.java  MultiPartitionExecutor.java  OrQueryExecutor.java  PartitionExecutor.java  QueryExecutorFactory.java  WeightedQueryExecutor.java
src/main/java/core/index/: Block.java  CommitLog.java  CompactService.java  DiskSSTableReader.java  FlushService.java  ISSTableReader.java  IndexFileGroupReader.java  IndexReader.java  IndexWriter.java  LSMOInvertedIndex.java  LockManager.java  LogStructureOctree.java  MemTable.java  MemorySSTableReader.java  MidSegment.java  OctreePostingListIter.java  OperationLog.java  PartitionMeta.java  PostingListCursor.java  SSTableReader.java  SSTableScanner.java  SSTableWriter.java  TempKeywordQuery.java
src/main/java/core/io/: Block.java  BlockOutputStream.java  Bucket.java  ControllableAccessFile.java  LinuxSeekableDirectIO.java  MacSeekableDirectIO.java  (+2 more)
src/main/java/dataserver/: JDBC.java  TimeSeriesDao.java  TweetDao.java
src/main/java/example/: IndexConsoleClient.java
src/main/java/expr/: DiskBasedPerfTest.java  InsertStreamGen.java  ParaReadWriteTest.java  QueryGen.java  ReadStreamGen.java  SortKeywordByFreq.java  TQueryGen.java  ThroughputTest.java  TimeScoreDistribution.java  WorkLoadGen.java
src/main/java/extract/: LifeTimePartition.java  LifeTimePartitioner.java  RtSeriesSegmentationJob.java  TermMaxScoreExtraction.java  TimeSeriesMRJob.java  TweetAggValueJob.java  TweetByTimeExtractor.java
src/main/java/searchapi/: FetchTweetQuery.java  InvalidJob.java  TKeywordQuery.java  TweetService.java  TweetTuple.java  Tweets.java
src/main/java/server/: TKSearchServer.java
src/main/java/util/: Configuration.java  EventProfileBean.java  GroupByKeyIterator.java  IndexLoader.java  KeyedPriorityQueue.java  MyFile.java  MyMath.java  Pair.java  PeekIterDecorate.java  PreprocessTwitterQuery.java  Profile.java  ProfileField.java  TimeSeriesParser.java
src/test/java/common/: EncodingTest.java  TestDataGenerator.java  TestDataGeneratorBuilder.java
src/test/java/core/: DifferentIndexCompareTest.java
src/test/java/perf/: DiskBasedPerfTest.java  PerformanceTest.java
src/test/java/server/: TKSearchServerTest.java
src/test/java/util/: KeyedPriorityQueueTest.java
thrift/: master.thrift
(+182 files in other folders)
