index_step=128
#indexdir=/home/xiafan/temp/lsmo/data
indexdir=/Users/xiafan/Documents/lsmodata/datadir
tmpdir=/tmp
#oplogdir=/home/xiafan/temp/lsmo/oplog
oplogdir=/Users/xiafan/Documents/lsmodata/oplog
memtable_size_limit=100000