index_step=32
datadir=/home/xiafan/data/onlineindex
tmpdir=/home/xiafan/tmp
memtable_size_limit=1000000
#import core.lsmi.SortedListBasedLSMTFactory;
#import core.lsmo.OctreeBasedLSMTFactory;
index_factory=core.lsmo.internformat.OctreeInternFormatLSMTFactory
debug=false
splitRatio=2