index_step=128
indexdir=/Users/xiafan/Documents/lsmodata_bdb/datadir
tmpdir=/tmp
oplogdir=/Users/xiafan/Documents/lsmodata_bdb/oplog
memtable_size_limit=100000
index_factory=core.lsmo.bdbformat.OctreeBDBFormatLSMTFactory