index_step=128
indexdir=/Users/xiafan/Documents/lsmodata/datadir
tmpdir=/tmp
oplogdir=/Users/xiafan/Documents/lsmodata/oplog
memtable_size_limit=100000
index_factory=core.lsmo.internformat.OctreeInternFormatLSMTFactory