index_step=16
#the directory where index files are stored
datadir=/home/xiafan/expr/index/weibo/lsmo_new_part12
#datadir=/Users/kc/test/lsmo_test
#the directory where temporary files generated in running time are stored
#tmpdir=/Users/kc/test/tmp
tmpdir=/home/xiafan/tmp
memtable_size_limit=5000000
compact=true
debug=false
#the number of data stored in an octant
octant_size_limit=350
split_ratio=2.0
#the number of logs accumulated before they are written to disk
batch_commit_num=1000
#the maximum idle time when a memtable is kept in memory
duration_time=3600000
#the following are factories
index_factory=core.lsmo.internformat.OctreeInternFormatLSMTFactory
#the factory that creates objects that are used as the keys in the directory of inverted index
dir_key_factory=core.commom.WritableComparable$StringKeyFactory
#dir_value_fatory=core.commom.WritableFactory$DirEntryFactory
dir_value_fatory=core.commom.WritableFactory$MarkDirEntryFactory
secondary_key_fatory=core.commom.WritableComparable$EncodingFactory
compactStragety=core.lsmt.compact.LSMCompactStrategy
starttime=695435
#whether only leaf nodes are indexed in skip list
indexLeafOnly=true
#are sentinal nodes stored in seperate files
standaloneSentinal=true