index_step=32
datadir=/home/xiafan/expr/index/weibo/lsmo_bdb/lsmo_weibo_part16
#目前而言，tmpdir和datadir的文件系统类型必须一样，否则java自带的rename函数可能无法正常移动文件
tmpdir=/home/xiafan/tmpweibo_bdb_scale
memtable_size_limit=5000000
index_factory=core.lsmo.bdbformat.OctreeBDBFormatLSMTFactory
debug=false
splitRatio=2
starttime=695435
