#这个配置文件用于测试TPII索引方法，也就是磁盘上只有一个索引段的情况
index_step=32
datadir=/home/xiafan/expr/index/weibo/tpii/lsmo_weibo_tpii_part16
#目前而言，tmpdir和datadir的文件系统类型必须一样，否则java自带的rename函数可能无法正常移动文件
tmpdir=/home/xiafan/tmpweibo_tpii
#因为只有一个索引段，所以
memtable_size_limit=5000000
index_factory=core.lsmi.SortedListBasedLSMTFactory
debug=false
splitRatio=2
starttime=695435
compactStragety=core.lsmt.compact.FullCompactStrategy
